REACT_APP_FIREBASE_API_KEY=AIzaSyCLarDPCi4PpJKFk9Nu8kYZ8mynFiMPGfw
REACT_APP_FIREBASE_AUTH_DOMAIN=petwin-v2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=petwin-v2
REACT_APP_FIREBASE_STORAGE_BUCKET=petwin-v2.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=971339852369
REACT_APP_FIREBASE_APP_ID=1:971339852369:web:23ecf58643132e5a81e670
REACT_APP_FIREBASE_MEASUREMENT_ID=G-KPGTHY7KJF